# test

./: AI-Sparkplug-Api.csproj  main.tf  private_module_main.tf  public_modules_main.tf  secrets.txt  secrsets.txt  standalone.csproj
sca/php/: composer.json
secret-BCE-51013/: Slack_Webhook_Url.txt
